import win32api,win32con
import time
import keyboard
from pyautogui import *
import pyautogui

print("Running...")

def click(x, y):
    
    win32api.SetCursorPos((x, y))
    time.sleep(.1)
    win32api.mouse_event(win32con.MOUSEEVENTF_RIGHTDOWN, 0, 0)
    time.sleep(0.1)
    win32api.mouse_event(win32con.MOUSEEVENTF_RIGHTUP, 0, 0)

while keyboard.is_pressed("q") == False:
    try : 
        if list(pyautogui.pixel(800, 450))[0] == 77 : 
            pyautogui.moveTo(30,881)
            time.sleep(1)
            pyautogui.click(30,881)
            time.sleep(1)
    except :
        pass
print("Stopping...")
